{
  "name": "realtime-graphql",
  "version": "1.0.0",
  "description": "Realtime collaboration with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server/development/run src/server",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "demo:client": "node ./development/run src/client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xebia/realtime-graphql.git"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "casual": "^1.5.9",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "express": "^4.14.1",
    "express-graphql": "^0.6.3",
    "graphql": "^0.9.1",
    "graphql-compose": "^1.12.0",
    "graphql-custom-types": "^0.7.1",
    "graphql-tools": "^0.9.2",
    "isomorphic-fetch": "^2.2.1",
    "nodemon": "^1.11.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xebia/realtime-graphql/issues"
  },
  "homepage": "https://github.com/xebia/realtime-graphql#readme"
}
